server {
	listen 8443 ssl;
	server_name  192.168.122.143;
	ssl_certificate /home/ykaratseyeu/nginx/conf/vhosts/server.crt;
	ssl_certificate_key /home/ykaratseyeu/nginx/conf/vhosts/server.key;

	location / {
            root   html;
            index  index.html;
	    proxy_pass http://backend;
        }



	location /admin {
          alias html;
	    index admin.html;
	    auth_basic "restricted";
 	    auth_basic_user_file /home/ykaratseyeu/nginx/conf/htpasswd;
       }


	location /status {
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
    	}

	proxy_intercept_errors on;
	error_page  404 /err.html;
	location = /err.html {
       		root   html;
  	}


}





server {
        listen       8080;
        server_name  192.168.122.143;

	
	return 301 https://$server_name:8443$request_uri;
}

