<html>

<head>
    <title>Main page</title>
    <style type="text/css">
        body {
            background: #fff url(./bodyback.png) left top;
        }
        /*  SECTIONS  */
        .section {
            clear: both;
            padding: 0px;
            margin: 50 auto;
            position: relative;
            width: 60%;
        }

        /*  COLUMN SETUP  */
        .col {
            display: block;
            float:left;
            margin: 1% 0 1% 0.7%;
        }
        .col:first-child { margin-left: 0; }

        /*  GROUPING  */
        .group:before,
        .group:after { content:""; display:table; }
        .group:after { clear:both;}
        .group { zoom:1; /* For IE 6/7 */ }
        /*  GRID OF FOUR  */
        .span_4_of_4 {
            width: 100%;
        }
        .span_3_of_4 {
            width: 74.82%;
        }
        .span_2_of_4 {
            width: 49.65%;
        }
        .span_1_of_4 {
            width: 24.47%;
        }

        /*  GO FULL WIDTH BELOW 480 PIXELS */
        @media only screen and (max-width: 480px) {
            .col {  margin: 1% 0 1% 0%; }
            .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
        }
        
        /* BUTTON */
        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
            -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
            box-shadow:inset 0px 1px 0px 0px #54a3f7;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
            background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
            background-color:#007dc1;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;
            border:1px solid #124d77;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:13px;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #154682;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
            background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
            background-color:#0061a7;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
</head>

<body>
    <div class="section group">
        <div class="col span_1_of_4">
            <a href="./status" class="myButton">Status</a>
        </div>
        <div class="col span_1_of_4">
            <a href="./admin" class="myButton">Admin</a>
        </div>
        <div class="col span_1_of_4">
            <a href="./pictures/01.jpg" class="myButton">JPG</a>
        </div>
        <div class="col span_1_of_4">
            <a href="./pictures/01.gif" class="myButton">GIF</a>
        </div>
    </div>
</body>

</html>